######################################################
# Common parameters (must be filled every time)      #
######################################################
NEXT_PUBLIC_LANDING_URL="https://defuse.org"
NEXT_PUBLIC_APP_URL="https://app.defuse.org"
NEXT_PUBLIC_TURN_OFF_APPS="false"
NEXT_PUBLIC_TURN_OFF_LANDING="true"
NEXT_PUBLIC_NEAR_EXPLORER="https://nearblocks.io"
ENVIRONMENT="production"
NEAR_ENV="mainnet"
SOLVER_RELAY_0_URL="https://solver-relay.chaindefuser.com/rpc"
REFERRAL_ACCOUNT="referral.near"
NEXT_PUBLIC_PUBLIC_MAIL="defuse@defuse.org"
NEXT_PUBLIC_LINK_X="https://x.com/DefuseProtocol"
NEXT_PUBLIC_LINK_DISCORD="https://discord.gg/G6Eh8Z3M"
NEXT_PUBLIC_LINK_DOCS="https://docs.google.com/document/d/1yK5zjZpdA8IjiGc3JSzb7dfyt-5qsBjMMMi4KbYNHkM/edit?usp=sharing"

######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID="1313161554"
NEAR_CAHIN_ID="1313161554"
ETH_CHAIN_ID="1"
BASE_CHAIN_ID="8453"


######################################################
# Quoting Coingecko                                  #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_COINGECKO="false"


######################################################
# Quoting Ref.Finance                                #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_REF="false"


######################################################
# Quoting Solvers                                    #
######################################################
NEXT_PUBLIC_DISABLE_QUOTING_FROM_SOLVER_0="false"
